<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Investment calculator</title>
    </head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
    <script src="data.js"></script>
    <script src="scripts.js"></script>
    <script src="graphing.js"></script>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            margin: 0;
        }
        label {
            text-align: right;
            width: 50vw;
        }
        label, input, p {
            margin: 2px;
            display: inline-block;
        }
        ul {
            list-style: none;
            padding: 10px 0px;
            margin: 0px;
        }
        #input {
            background-color: #ddd;
        }
        input {
            border: none;
            padding: 8px;
        }
        h2 {
            text-align: center;
            padding: 0px 0px 4px 0px;
            margin: 0px;
        }
        #instructions, #graph {
            padding: 1em;
        }
        li {
            padding: 2px 0px;
        }
    </style>
    <body>
        <p id="instructions">
            This tool tests how annual investments into the SP500 would have performed at different starting years.
        </p>
        <ul id="input">
            <h2>Input</h2>
            <li>
                <label for="initial-investment">Initial investment:</label>
                <input type="number" id="initial-investment" name="initial-investment" oninput="calculate()">
            </li>
            <li>
                <label for="annual-investment">Annual investment:</label>
                <input type="number" id="annual-investment" name="annual-investment" oninput="calculate()">
            </li>
            <li>
                <label for="length-of-investment">Length of investment (years):</label>
                <input type="number" id="length-of-investment" name="length-of-investment" oninput="calculate()">
            </li>
            <li>
                <label for="expense-ratio">Expense ratio:</label>
                <input type="number" id="expense-ratio" name="expense-ratio" oninput="calculate()">
            </li>
            <li>
                <label for="tax-rate">Tax rate (%):</label>
                <input type="number" id="tax-rate" name="tax-rate" oninput="calculate()">
            </li>
            <li>
                <label for="adjust-for-inflation">Adjust results for inflation:</label>
                <input type="checkbox" id="adjust-for-inflation" name="adjust-for-inflation" checked oninput="calculate()">
            </li>
        </ul>

        <ul id="results">
            <h2>Results</h2>
            <li>
                <label for="principal">Your principal was:</label>
                <p id="principal"></p>
            </li>
            <li>
                <label for="worst-case">Worst case:</label>
                <p id="worst-case"></p>
            </li>
            <li>
                <label for="best-case">Best case:</label>
                <p id="best-case"></p>
            </li>
            <li>
                <label for="average-case">Average case:</label>
                <p id="average-case"></p>
            </li>
            <li>
                <label for="time-periods-tested">Time periods tested:</label>
                <p id="time-periods-tested"></p>
            </li>
        </ul>

        <section id="graph">
            <canvas id="canvas"></canvas>
        </section>
    </body>
</html>